.container {
  width: 980px;
  margin: 20px auto;

  & > * {
    display: flex;
    & > * {
      flex-grow: 1;
      padding: 15px;
      width: 50%;
    }
  }

  .markdown-raw {
    font-size: 0.9rem;
    font-family: monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}
